/* The following code was generated by JFlex 1.4.1a on 08/05/20 14:05 */

package fr.uha.hassenforder.mdpi_parser;

import java_cup.runtime.SymbolFactory;
/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.1a
 * on 08/05/20 14:05 from the specification file
 * <tt>fr/uha/hassenforder/mdpi_parser/Lexer.java</tt>
 */
class Lexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  3,  0,  1,  2,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  8, 18, 19, 26, 39, 27, 29, 31, 35,  0,  0,  0,  0,  0,  0, 
     0, 40, 43,  0,  5, 45,  0, 47, 49,  7,  0,  0, 44,  4, 48,  0, 
     6,  0, 41,  0, 42,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 46, 
     0,  9, 30, 13, 34, 15, 28, 36, 21, 12,  0, 32, 14, 24, 23, 22, 
    17, 38, 10, 25, 11, 20,  0, 33, 37, 16,  0,  0,  0,  0,  0,  0
  };

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\2\2\3\1\156\0\1\3\1\0\1\4"+
    "\7\0\1\5\3\0\1\6\13\0\1\7\21\0\1\10"+
    "\21\0\1\11\2\0\1\12\21\0\1\13\1\14\1\15"+
    "\1\16\1\17\1\0\1\20\13\0\1\21\13\0\1\22"+
    "\1\0\1\23\1\24\1\25\2\0\1\26\3\0\1\27"+
    "\4\0\1\30\1\31\1\0\1\32";

  private static int [] zzUnpackAction() {
    int [] result = new int[250];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\62\0\62\0\144\0\226\0\310\0\372\0\u012c"+
    "\0\u015e\0\u0190\0\u01c2\0\u01f4\0\u0226\0\u0258\0\u028a\0\u02bc"+
    "\0\u02ee\0\u0320\0\u0352\0\u0384\0\u03b6\0\u03e8\0\u041a\0\u044c"+
    "\0\u047e\0\u04b0\0\u04e2\0\u0514\0\u0546\0\u0578\0\u05aa\0\u05dc"+
    "\0\u060e\0\u0640\0\u0672\0\u06a4\0\u06d6\0\u0708\0\u073a\0\u076c"+
    "\0\u079e\0\u07d0\0\u0802\0\u0834\0\u0866\0\u0898\0\u08ca\0\u08fc"+
    "\0\u092e\0\u0960\0\u0992\0\u09c4\0\u09f6\0\u0a28\0\u0a5a\0\u0a8c"+
    "\0\u0abe\0\u0af0\0\u0b22\0\u0b54\0\u0b86\0\u0bb8\0\u0bea\0\u0c1c"+
    "\0\u0c4e\0\u0c80\0\u0cb2\0\u0ce4\0\u0d16\0\u0d48\0\u0d7a\0\u0dac"+
    "\0\u0dde\0\u0e10\0\u0e42\0\u0e74\0\u0ea6\0\u0ed8\0\u0f0a\0\u0f3c"+
    "\0\u0f6e\0\u0fa0\0\u0fd2\0\u1004\0\u1036\0\u1068\0\u109a\0\u10cc"+
    "\0\u10fe\0\u1130\0\u1162\0\u1194\0\u11c6\0\u11f8\0\u122a\0\u125c"+
    "\0\u128e\0\u12c0\0\u12f2\0\u1324\0\u1356\0\u1388\0\u13ba\0\u13ec"+
    "\0\u141e\0\u1450\0\u1482\0\u14b4\0\u14e6\0\u1518\0\u154a\0\u157c"+
    "\0\u15ae\0\u15e0\0\u1612\0\u1644\0\u1676\0\62\0\u16a8\0\62"+
    "\0\u16da\0\u170c\0\u173e\0\u1770\0\u17a2\0\u17d4\0\u1806\0\62"+
    "\0\u1838\0\u186a\0\u189c\0\62\0\u18ce\0\u1900\0\u1932\0\u1964"+
    "\0\u1996\0\u19c8\0\u19fa\0\u1a2c\0\u1a5e\0\u1a90\0\u1ac2\0\62"+
    "\0\u1af4\0\u1b26\0\u1b58\0\u1b8a\0\u1bbc\0\u1bee\0\u1c20\0\u1c52"+
    "\0\u1c84\0\u1cb6\0\u1ce8\0\u1d1a\0\u1d4c\0\u1d7e\0\u1db0\0\u1de2"+
    "\0\u1e14\0\62\0\u1e46\0\u1e78\0\u1eaa\0\u1edc\0\u1f0e\0\u1f40"+
    "\0\u1f72\0\u1fa4\0\u1fd6\0\u2008\0\u203a\0\u206c\0\u209e\0\u20d0"+
    "\0\u2102\0\u2134\0\u2166\0\62\0\u2198\0\u21ca\0\62\0\u21fc"+
    "\0\u222e\0\u2260\0\u2292\0\u22c4\0\u22f6\0\u2328\0\u235a\0\u238c"+
    "\0\u23be\0\u23f0\0\u2422\0\u2454\0\u2486\0\u24b8\0\u24ea\0\u251c"+
    "\0\62\0\62\0\62\0\62\0\62\0\u254e\0\62\0\u2580"+
    "\0\u25b2\0\u25e4\0\u2616\0\u2648\0\u267a\0\u26ac\0\u26de\0\u2710"+
    "\0\u2742\0\u2774\0\62\0\u27a6\0\u27d8\0\u280a\0\u283c\0\u286e"+
    "\0\u28a0\0\u28d2\0\u2904\0\u2936\0\u2968\0\u299a\0\62\0\u29cc"+
    "\0\62\0\62\0\62\0\u29fe\0\u2a30\0\62\0\u2a62\0\u2a94"+
    "\0\u2ac6\0\62\0\u2af8\0\u2b2a\0\u2b5c\0\u2b8e\0\62\0\62"+
    "\0\u2bc0\0\62";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[250];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\3\1\5\1\2\1\6\43\2"+
    "\1\7\7\2\65\0\1\3\63\0\1\10\124\0\1\11"+
    "\61\0\1\12\17\0\1\13\124\0\1\14\63\0\1\15"+
    "\15\0\1\16\122\0\1\17\65\0\1\20\15\0\1\21"+
    "\11\0\1\22\1\23\6\0\1\24\1\25\1\0\1\26"+
    "\11\0\1\27\71\0\1\30\57\0\1\31\14\0\1\32"+
    "\11\0\1\33\1\34\6\0\1\35\1\36\1\0\1\37"+
    "\1\0\1\40\3\0\1\41\26\0\1\42\11\0\1\43"+
    "\1\44\46\0\1\45\1\46\31\0\1\47\26\0\1\50"+
    "\11\0\1\51\1\52\60\0\1\53\47\0\1\54\61\0"+
    "\1\55\11\0\1\56\110\0\1\57\66\0\1\60\14\0"+
    "\1\61\63\0\1\62\57\0\1\63\75\0\1\64\45\0"+
    "\1\65\61\0\1\66\110\0\1\67\37\0\1\70\70\0"+
    "\1\71\61\0\1\72\61\0\1\73\47\0\1\74\65\0"+
    "\1\75\61\0\1\76\55\0\1\77\61\0\1\100\61\0"+
    "\1\101\116\0\1\102\62\0\1\103\44\0\1\104\61\0"+
    "\1\105\75\0\1\106\64\0\1\107\1\0\1\110\16\0"+
    "\1\111\63\0\1\112\71\0\1\113\51\0\1\114\101\0"+
    "\1\115\63\0\1\116\42\0\1\117\56\0\1\120\64\0"+
    "\1\121\61\0\1\122\61\0\1\123\61\0\1\124\110\0"+
    "\1\125\61\0\1\126\24\0\1\127\61\0\1\130\61\0"+
    "\1\131\65\0\1\132\63\0\1\133\56\0\1\134\61\0"+
    "\1\135\53\0\1\136\130\0\1\137\64\0\1\140\14\0"+
    "\1\141\61\0\1\142\61\0\1\143\77\0\1\144\64\0"+
    "\1\145\56\0\1\146\50\0\1\147\70\0\1\150\43\0"+
    "\1\151\61\0\1\152\61\0\1\153\115\0\1\154\40\0"+
    "\1\155\61\0\1\156\73\0\1\157\61\0\1\160\61\0"+
    "\1\161\63\0\1\162\55\0\1\163\71\0\1\164\61\0"+
    "\1\165\76\0\1\166\57\0\1\167\7\0\1\170\70\0"+
    "\1\171\63\0\1\172\70\0\1\173\47\0\1\174\62\0"+
    "\1\175\60\0\1\176\107\0\1\177\37\0\1\200\104\0"+
    "\1\201\61\0\1\202\61\0\1\203\32\0\1\204\57\0"+
    "\1\205\61\0\1\206\66\0\1\207\61\0\1\210\61\0"+
    "\1\211\72\0\1\212\51\0\1\213\66\0\1\214\61\0"+
    "\1\215\44\0\1\216\67\0\1\217\63\0\1\220\70\0"+
    "\1\221\61\0\1\222\51\0\1\223\55\0\1\224\75\0"+
    "\1\225\47\0\1\226\61\0\1\227\61\0\1\230\60\0"+
    "\1\231\61\0\1\232\65\0\1\233\61\0\1\234\61\0"+
    "\1\235\70\0\1\236\45\0\1\237\61\0\1\240\61\0"+
    "\1\241\127\0\1\242\17\0\1\243\55\0\1\244\61\0"+
    "\1\245\63\0\1\246\56\0\1\247\62\0\1\250\76\0"+
    "\1\251\61\0\1\252\61\0\1\253\46\0\1\254\61\0"+
    "\1\255\62\0\1\256\102\0\1\257\57\0\1\260\66\0"+
    "\1\261\37\0\1\262\61\0\1\263\61\0\1\264\61\0"+
    "\1\265\71\0\1\266\52\0\1\267\52\0\1\270\65\0"+
    "\1\271\106\0\1\272\63\0\1\273\61\0\1\274\61\0"+
    "\1\275\43\0\1\276\61\0\1\277\44\0\1\300\76\0"+
    "\1\301\61\0\1\302\51\0\1\303\72\0\1\304\47\0"+
    "\1\305\57\0\1\306\57\0\1\307\63\0\1\310\61\0"+
    "\1\311\77\0\1\312\40\0\1\313\73\0\1\314\62\0"+
    "\1\315\65\0\1\316\61\0\1\317\53\0\1\320\102\0"+
    "\1\321\45\0\1\322\52\0\1\323\57\0\1\324\55\0"+
    "\1\325\70\0\1\326\71\0\1\327\45\0\1\330\74\0"+
    "\1\331\45\0\1\332\66\0\1\333\54\0\1\334\110\0"+
    "\1\335\36\0\1\336\63\0\1\337\61\0\1\340\57\0"+
    "\1\341\70\0\1\342\57\0\1\343\51\0\1\344\64\0"+
    "\1\345\106\0\1\346\46\0\1\347\43\0\1\350\65\0"+
    "\1\351\73\0\1\352\57\0\1\353\62\0\1\354\57\0"+
    "\1\355\45\0\1\356\77\0\1\357\45\0\1\360\103\0"+
    "\1\361\52\0\1\362\51\0\1\363\70\0\1\364\52\0"+
    "\1\365\71\0\1\366\61\0\1\367\44\0\1\370\62\0"+
    "\1\371\77\0\1\372\30\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11250];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\2\11\4\1\156\0\1\11\1\0\1\11\7\0"+
    "\1\11\3\0\1\11\13\0\1\11\21\0\1\11\21\0"+
    "\1\11\2\0\1\11\21\0\5\11\1\0\1\11\13\0"+
    "\1\11\13\0\1\11\1\0\3\11\2\0\1\11\3\0"+
    "\1\11\4\0\2\11\1\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[250];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }
private SymbolFactory symbolFactory;
public SymbolFactory getSymbolFactory() {
	return symbolFactory;
}
public void setSymbolFactory(SymbolFactory symbolFactory) {
	this.symbolFactory = symbolFactory;
}


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzPushbackPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead < 0) {
      return true;
    }
    else {
      zzEndRead+= numRead;
      return false;
    }
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = zzPushbackPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = zzLexicalState;


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 17: 
          { return getSymbolFactory().newSymbol ("MDPI42tablebody", Sym.MDPI42tablebody, yyline, yycolumn);
          }
        case 27: break;
        case 13: 
          { return getSymbolFactory().newSymbol ("MDPI21heading1", Sym.MDPI21heading1, yyline, yycolumn);
          }
        case 28: break;
        case 9: 
          { return getSymbolFactory().newSymbol ("MDPI52figure", Sym.MDPI52figure, yyline, yycolumn);
          }
        case 29: break;
        case 26: 
          { return getSymbolFactory().newSymbol ("MDPI62Acknowledgments", Sym.MDPI62Acknowledgments, yyline, yycolumn);
          }
        case 30: break;
        case 22: 
          { return getSymbolFactory().newSymbol ("MDPI43tablefooter", Sym.MDPI43tablefooter, yyline, yycolumn);
          }
        case 31: break;
        case 11: 
          { return getSymbolFactory().newSymbol ("MDPI17abstract", Sym.MDPI17abstract, yyline, yycolumn);
          }
        case 32: break;
        case 3: 
          { return getSymbolFactory().newSymbol ("PARAGRAPH", Sym.PARAGRAPH, yyline, yycolumn);
          }
        case 33: break;
        case 5: 
          { return getSymbolFactory().newSymbol ("MDPI19line", Sym.MDPI19line, yyline, yycolumn);
          }
        case 34: break;
        case 20: 
          { return getSymbolFactory().newSymbol ("MDPI13authornames", Sym.MDPI13authornames, yyline, yycolumn);
          }
        case 35: break;
        case 23: 
          { return getSymbolFactory().newSymbol ("MDPI41tablecaption", Sym.MDPI41tablecaption, yyline, yycolumn);
          }
        case 36: break;
        case 7: 
          { return getSymbolFactory().newSymbol ("MDPI12title", Sym.MDPI12title, yyline, yycolumn);
          }
        case 37: break;
        case 18: 
          { return getSymbolFactory().newSymbol ("MDPI71References", Sym.MDPI71References, yyline, yycolumn);
          }
        case 38: break;
        case 8: 
          { return getSymbolFactory().newSymbol ("TABLE_BEGIN", Sym.TABLE_BEGIN, yyline, yycolumn);
          }
        case 39: break;
        case 4: 
          { return getSymbolFactory().newSymbol ("TABLE_END", Sym.TABLE_END, yyline, yycolumn);
          }
        case 40: break;
        case 6: 
          { return getSymbolFactory().newSymbol ("MDPI31text", Sym.MDPI31text, yyline, yycolumn);
          }
        case 41: break;
        case 19: 
          { return getSymbolFactory().newSymbol ("MDPI11articletype", Sym.MDPI11articletype, yyline, yycolumn);
          }
        case 42: break;
        case 21: 
          { return getSymbolFactory().newSymbol ("MDPI16affiliation", Sym.MDPI16affiliation, yyline, yycolumn);
          }
        case 43: break;
        case 12: 
          { return getSymbolFactory().newSymbol ("MDPI18keywords", Sym.MDPI18keywords, yyline, yycolumn);
          }
        case 44: break;
        case 10: 
          { return getSymbolFactory().newSymbol ("MDPI14history", Sym.MDPI14history, yyline, yycolumn);
          }
        case 45: break;
        case 14: 
          { return getSymbolFactory().newSymbol ("MDPI22heading2", Sym.MDPI22heading2, yyline, yycolumn);
          }
        case 46: break;
        case 24: 
          { return getSymbolFactory().newSymbol ("MDPI51figurecaption", Sym.MDPI51figurecaption, yyline, yycolumn);
          }
        case 47: break;
        case 16: 
          { return getSymbolFactory().newSymbol ("MDPI39equation", Sym.MDPI39equation, yyline, yycolumn);
          }
        case 48: break;
        case 25: 
          { return getSymbolFactory().newSymbol ("MDPI3aequationnumber", Sym.MDPI3aequationnumber, yyline, yycolumn);
          }
        case 49: break;
        case 15: 
          { return getSymbolFactory().newSymbol ("MDPI23heading3", Sym.MDPI23heading3, yyline, yycolumn);
          }
        case 50: break;
        case 1: 
          { throw new Error("Illegal character <"+yytext()+">");
          }
        case 51: break;
        case 2: 
          { 
          }
        case 52: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(Sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
