
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri May 08 14:01:14 CEST 2020
//----------------------------------------------------

package fr.uha.hassenforder.mdpi_parser;

import java.util.TreeMap;
import java.util.Map;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Fri May 08 14:01:14 CEST 2020
  */
public class Parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser() {super();}

  /** Constructor which sets the default scanner. */
  public Parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\072\000\002\002\005\000\002\002\004\000\002\003" +
    "\012\000\002\006\003\000\002\007\003\000\002\010\003" +
    "\000\002\011\003\000\002\011\004\000\002\012\003\000" +
    "\002\013\003\000\002\014\003\000\002\015\003\000\002" +
    "\016\003\000\002\004\003\000\002\017\003\000\002\017" +
    "\004\000\002\020\005\000\002\027\002\000\002\027\004" +
    "\000\002\030\003\000\002\030\003\000\002\030\003\000" +
    "\002\030\003\000\002\031\003\000\002\034\005\000\002" +
    "\037\003\000\002\037\004\000\002\040\003\000\002\040" +
    "\003\000\002\033\004\000\002\033\006\000\002\035\003" +
    "\000\002\035\004\000\002\036\003\000\002\036\003\000" +
    "\002\032\007\000\002\042\003\000\002\042\004\000\002" +
    "\043\003\000\002\041\003\000\002\044\002\000\002\044" +
    "\003\000\002\021\002\000\002\021\004\000\002\022\005" +
    "\000\002\023\002\000\002\023\004\000\002\024\004\000" +
    "\002\025\003\000\002\025\004\000\002\026\002\000\002" +
    "\005\005\000\002\045\003\000\002\045\004\000\002\046" +
    "\003\000\002\047\002\000\002\047\004\000\002\050\003" +
    "" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\115\000\004\007\004\001\002\000\004\010\ufffe\001" +
    "\002\000\004\017\033\001\002\000\004\010\011\001\002" +
    "\000\004\002\010\001\002\000\004\002\000\001\002\000" +
    "\004\011\ufffd\001\002\000\004\011\014\001\002\000\004" +
    "\013\015\001\002\000\004\013\ufffc\001\002\000\006\012" +
    "\ufff9\013\ufff9\001\002\000\006\012\ufffb\013\ufffb\001\002" +
    "\000\006\012\020\013\015\001\002\000\004\014\ufff8\001" +
    "\002\000\006\012\ufffa\013\ufffa\001\002\000\004\014\023" +
    "\001\002\000\004\015\ufff7\001\002\000\004\015\026\001" +
    "\002\000\004\016\030\001\002\000\004\016\ufff6\001\002" +
    "\000\004\017\uffff\001\002\000\004\017\ufff5\001\002\000" +
    "\004\032\107\001\002\000\006\017\ufff3\032\ufff3\001\002" +
    "\000\020\005\ufff0\017\ufff0\020\ufff0\022\ufff0\025\ufff0\031" +
    "\ufff0\032\ufff0\001\002\000\006\017\033\032\ufff4\001\002" +
    "\000\006\017\ufff2\032\ufff2\001\002\000\020\005\037\017" +
    "\uffd7\020\uffd7\022\042\025\044\031\041\032\uffd7\001\002" +
    "\000\012\023\100\024\076\030\074\031\101\001\002\000" +
    "\010\017\ufff1\020\064\032\ufff1\001\002\000\004\030\062" +
    "\001\002\000\022\005\uffea\017\uffea\020\uffea\021\uffea\022" +
    "\uffea\025\uffea\031\uffea\032\uffea\001\002\000\004\005\052" +
    "\001\002\000\004\005\uffda\001\002\000\022\005\uffeb\017" +
    "\uffeb\020\uffeb\021\uffeb\022\uffeb\025\uffeb\031\uffeb\032\uffeb" +
    "\001\002\000\022\005\uffec\017\uffec\020\uffec\021\uffec\022" +
    "\uffec\025\uffec\031\uffec\032\uffec\001\002\000\022\005\uffee" +
    "\017\uffee\020\uffee\021\uffee\022\uffee\025\uffee\031\uffee\032" +
    "\uffee\001\002\000\022\005\uffef\017\uffef\020\uffef\021\uffef" +
    "\022\uffef\025\uffef\031\uffef\032\uffef\001\002\000\022\005" +
    "\uffed\017\uffed\020\uffed\021\uffed\022\uffed\025\uffed\031\uffed" +
    "\032\uffed\001\002\000\004\026\053\001\002\000\006\006" +
    "\uffdb\026\uffdb\001\002\000\006\006\056\026\053\001\002" +
    "\000\006\006\uffdd\026\uffdd\001\002\000\024\005\uffd9\017" +
    "\uffd9\020\uffd9\021\uffd9\022\uffd9\025\uffd9\027\061\031\uffd9" +
    "\032\uffd9\001\002\000\006\006\uffdc\026\uffdc\001\002\000" +
    "\022\005\uffde\017\uffde\020\uffde\021\uffde\022\uffde\025\uffde" +
    "\031\uffde\032\uffde\001\002\000\022\005\uffd8\017\uffd8\020" +
    "\uffd8\021\uffd8\022\uffd8\025\uffd8\031\uffd8\032\uffd8\001\002" +
    "\000\022\005\uffe4\017\uffe4\020\uffe4\021\uffe4\022\uffe4\025" +
    "\uffe4\031\uffe4\032\uffe4\001\002\000\010\017\uffd6\020\uffd6" +
    "\032\uffd6\001\002\000\022\005\ufff0\017\ufff0\020\ufff0\021" +
    "\ufff0\022\ufff0\025\ufff0\031\ufff0\032\ufff0\001\002\000\022" +
    "\005\037\017\uffd4\020\uffd4\021\uffd4\022\042\025\044\031" +
    "\041\032\uffd4\001\002\000\012\017\uffd5\020\uffd5\021\067" +
    "\032\uffd5\001\002\000\022\005\ufff0\017\ufff0\020\ufff0\021" +
    "\ufff0\022\ufff0\025\ufff0\031\ufff0\032\ufff0\001\002\000\012" +
    "\017\uffd3\020\uffd3\021\uffd3\032\uffd3\001\002\000\022\005" +
    "\037\017\uffd2\020\uffd2\021\uffd2\022\042\025\044\031\041" +
    "\032\uffd2\001\002\000\010\006\uffe2\030\uffe2\031\uffe2\001" +
    "\002\000\010\006\105\030\074\031\101\001\002\000\010" +
    "\006\uffdf\030\uffdf\031\uffdf\001\002\000\010\006\102\023" +
    "\100\024\076\001\002\000\010\006\uffe5\023\uffe5\024\uffe5" +
    "\001\002\000\010\006\uffe8\023\uffe8\024\uffe8\001\002\000" +
    "\010\006\uffe6\023\uffe6\024\uffe6\001\002\000\010\006\uffe0" +
    "\030\uffe0\031\uffe0\001\002\000\022\005\uffe9\017\uffe9\020" +
    "\uffe9\021\uffe9\022\uffe9\025\uffe9\031\uffe9\032\uffe9\001\002" +
    "\000\010\006\uffe7\023\uffe7\024\uffe7\001\002\000\010\006" +
    "\uffe1\030\uffe1\031\uffe1\001\002\000\004\030\106\001\002" +
    "\000\022\005\uffe3\017\uffe3\020\uffe3\021\uffe3\022\uffe3\025" +
    "\uffe3\031\uffe3\032\uffe3\001\002\000\006\017\uffcb\032\uffcb" +
    "\001\002\000\004\002\001\001\002\000\006\017\113\032" +
    "\107\001\002\000\006\017\uffcd\032\uffcd\001\002\000\006" +
    "\002\uffca\033\uffca\001\002\000\006\017\uffcc\032\uffcc\001" +
    "\002\000\006\002\uffce\033\116\001\002\000\006\002\uffc8" +
    "\033\uffc8\001\002\000\006\002\uffc9\033\uffc9\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\115\000\010\002\006\003\004\006\005\001\001\000" +
    "\002\001\001\000\010\004\030\017\033\020\031\001\001" +
    "\000\004\007\011\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\010\012\001\001\000\006" +
    "\011\016\012\015\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\006\012\020\013\021\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\014\023\001" +
    "\001\000\002\001\001\000\004\015\024\001\001\000\004" +
    "\016\026\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\010\005\107\045\110\046\111\001\001" +
    "\000\002\001\001\000\004\027\035\001\001\000\004\020" +
    "\034\001\001\000\002\001\001\000\020\021\037\030\047" +
    "\031\046\032\050\033\044\034\045\041\042\001\001\000" +
    "\012\035\072\036\071\037\074\040\076\001\001\000\004" +
    "\022\062\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\042\053\043\054\001\001\000\002\001\001" +
    "\000\004\043\056\001\001\000\002\001\001\000\004\044" +
    "\057\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\027" +
    "\064\001\001\000\020\023\065\030\047\031\046\032\050" +
    "\033\044\034\045\041\042\001\001\000\004\024\067\001" +
    "\001\000\004\027\070\001\001\000\002\001\001\000\016" +
    "\030\047\031\046\032\050\033\044\034\045\041\042\001" +
    "\001\000\002\001\001\000\004\036\103\001\001\000\002" +
    "\001\001\000\004\040\102\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\046\113\001\001\000\002\001\001\000\004\047" +
    "\114\001\001\000\002\001\001\000\004\050\116\001\001" +
    "\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP_actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP_actions();
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP_do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    
    public void report_error(String message, Object info) {
        StringBuffer m = new StringBuffer("Error");
		m.append (info.toString());
        m.append(" : "+message);
        System.err.println(m.toString());
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }



/** Cup generated class to encapsulate user supplied action code.*/
class CUP_actions {

  /** Constructor */

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP_do_action(
    int                        CUP_act_num,
    java_cup.runtime.lr_parser CUP_parser,
    java.util.Stack            CUP_stack,
    int                        CUP_top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP_result;

      /* select the action based on the action number */
      switch (CUP_act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // ref ::= MDPI71References 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("ref",38, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // refs ::= refs ref 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("refs",37, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // refs ::= 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("refs",37, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // ack ::= MDPI62Acknowledgments 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("ack",36, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // acks ::= acks ack 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("acks",35, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // acks ::= ack 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("acks",35, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // back ::= acks MDPI21heading1 refs 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("back",3, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // subSubSubSection ::= 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("subSubSubSection",20, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // subSubSubSections ::= subSubSubSections subSubSubSection 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("subSubSubSections",19, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // subSubSubSections ::= subSubSubSection 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("subSubSubSections",19, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // subSubSection ::= MDPI23heading3 commonContents 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("subSubSection",18, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // subSubSections ::= subSubSections subSubSection 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("subSubSections",17, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // subSubSections ::= 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("subSubSections",17, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // subSection ::= MDPI22heading2 commonContents subSubSections 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("subSection",16, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // subSections ::= subSections subSection 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("subSections",15, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // subSections ::= 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("subSections",15, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // tableFooter ::= MDPI43tablefooter 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("tableFooter",34, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // tableFooter ::= 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("tableFooter",34, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // tableCaption ::= MDPI41tablecaption 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("tableCaption",31, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // tableCell ::= MDPI42tablebody 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("tableCell",33, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // tableCells ::= tableCells tableCell 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("tableCells",32, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // tableCells ::= tableCell 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("tableCells",32, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // table ::= tableCaption TABLE_BEGIN tableCells TABLE_END tableFooter 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("table",24, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // figureCell ::= MDPI51figurecaption 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("figureCell",28, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // figureCell ::= MDPI52figure 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("figureCell",28, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // figureCells ::= figureCells figureCell 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("figureCells",27, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // figureCells ::= figureCell 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("figureCells",27, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // figure ::= TABLE_BEGIN figureCells TABLE_END MDPI51figurecaption 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("figure",25, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // figure ::= MDPI52figure MDPI51figurecaption 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("figure",25, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // equationCell ::= MDPI3aequationnumber 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("equationCell",30, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // equationCell ::= MDPI39equation 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("equationCell",30, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // equationCells ::= equationCells equationCell 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("equationCells",29, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // equationCells ::= equationCell 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("equationCells",29, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // equation ::= TABLE_BEGIN equationCells TABLE_END 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("equation",26, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // text ::= MDPI31text 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("text",23, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // commonContent ::= figure 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("commonContent",22, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // commonContent ::= equation 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("commonContent",22, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // commonContent ::= table 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("commonContent",22, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // commonContent ::= text 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("commonContent",22, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // commonContents ::= commonContents commonContent 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("commonContents",21, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // commonContents ::= 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("commonContents",21, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // section ::= MDPI21heading1 commonContents subSections 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("section",14, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // sections ::= sections section 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("sections",13, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // sections ::= section 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("sections",13, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // body ::= sections 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("body",2, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // line ::= MDPI19line 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("line",12, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // keywords ::= MDPI18keywords 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("keywords",11, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // _abstract ::= MDPI17abstract 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("_abstract",10, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // history ::= MDPI14history 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("history",9, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // affiliation ::= MDPI16affiliation 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("affiliation",8, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // affiliations ::= affiliations affiliation 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("affiliations",7, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // affiliations ::= affiliation 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("affiliations",7, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // author ::= MDPI13authornames 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("author",6, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // title ::= MDPI12title 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("title",5, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // type ::= MDPI11articletype 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("type",4, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // head ::= type title author affiliations history _abstract keywords line 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("head",1, RESULT);
            }
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= paper EOF 
            {
              Object RESULT =null;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP_stack.elementAt(CUP_top-1)).value;
		RESULT = start_val;
              CUP_result = getSymbolFactory().newSymbol("$START",0, RESULT);
            }
          /* ACCEPT */
          CUP_parser.done_parsing();
          return CUP_result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // paper ::= head body back 
            {
              Object RESULT =null;

              CUP_result = getSymbolFactory().newSymbol("paper",0, RESULT);
            }
          return CUP_result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

}
