
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri May 08 14:01:14 CEST 2020
//----------------------------------------------------

package fr.uha.hassenforder.mdpi_parser;

/** CUP generated interface containing symbol constants. */
public interface Sym {
  /* terminals */
  public static final int MDPI12title = 6;
  public static final int PARAGRAPH = 2;
  public static final int MDPI31text = 16;
  public static final int MDPI51figurecaption = 22;
  public static final int TABLE_BEGIN = 3;
  public static final int MDPI23heading3 = 15;
  public static final int MDPI18keywords = 11;
  public static final int MDPI16affiliation = 9;
  public static final int MDPI42tablebody = 20;
  public static final int MDPI39equation = 17;
  public static final int MDPI43tablefooter = 21;
  public static final int MDPI62Acknowledgments = 24;
  public static final int MDPI11articletype = 5;
  public static final int MDPI13authornames = 7;
  public static final int MDPI14history = 8;
  public static final int MDPI71References = 25;
  public static final int EOF = 0;
  public static final int MDPI17abstract = 10;
  public static final int error = 1;
  public static final int TABLE_END = 4;
  public static final int MDPI41tablecaption = 19;
  public static final int MDPI52figure = 23;
  public static final int MDPI3aequationnumber = 18;
  public static final int MDPI19line = 12;
  public static final int MDPI22heading2 = 14;
  public static final int MDPI21heading1 = 13;
}

